<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Managed wrapper for the Microsoft Spell Checking API</Description>
    <Copyright>Copyright © Bruce Bowyer-Smyth</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bruce Bowyer-Smyth</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bbowyersmyth/SpellCheck</RepositoryUrl>
    <PackageId>PlatformSpellCheck</PackageId>
    <Product>Spell Check</Product>
    <PackageProjectUrl>http://github.com/bbowyersmyth/spellcheck</PackageProjectUrl>
    <PackageTags>spell checker check spell-check spell-checker spellchecker spellcheck suggestion</PackageTags>
    <PackageReleaseNotes>UserDictionariesRegistrar, LanguageTag, Add, and AutoCorrect</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <RootNamespace>PlatformSpellCheck</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\WilliamForney\OneDrive - IMPROVGROUP LLC\Documents\GitHub\SpellCheck\src\SpellCheck\SpellCheck.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\WilliamForney\OneDrive - IMPROVGROUP LLC\Documents\GitHub\SpellCheck\src\SpellCheck\SpellCheck.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MsSpellCheckLib">
      <HintPath>..\..\lib\MsSpellCheckLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
