# SpellCheck

./: .gitignore  build.cmd
src/: SpellCheck.sln
src/SpellCheck/: RecommendedAction.cs  SpellCheck.csproj  SpellCheck.xml  SpellChecker.cs  SpellingError.cs  UserDictionariesRegistrar.cs
src/SpellCheck.Tests/: SpellCheck.Tests.csproj  SpellCheckerTests.cs
src/SpellCheck/Properties/: Resources.Designer.cs
